
q5.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <by_value>:
   0:	f3 0f 1e fa          	endbr64
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
   d:	f2 0f 11 4d f0       	movsd  %xmm1,-0x10(%rbp)
  12:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
  17:	66 0f 2f 45 f0       	comisd -0x10(%rbp),%xmm0
  1c:	76 0c                	jbe    2a <by_value+0x2a>
  1e:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
  23:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
  28:	eb 0a                	jmp    34 <by_value+0x34>
  2a:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
  2f:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
  34:	90                   	nop
  35:	5d                   	pop    %rbp
  36:	c3                   	ret